<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LblCountry"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:text="Pais"
        android:textAlignment="center"
        android:textColor="#FA0303"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView android:id="@+id/LblTotalConfirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12sp"
        android:text="Confirmados"/>
    <TextView android:id="@+id/LblTotalDeaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12sp"
        android:text="Muertos"/>
    <TextView android:id="@+id/LblDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12sp"
        android:text="Fecha Actualizacion"/>
</LinearLayout>